example = [
  {
    "xmin": 640,
    "ymin": 104,
    "xmax": 781,
    "ymax": 124,
    "Object": "FACTURE",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 65,
    "dv": 11,
    "v_hor": 1,
    "v_vert": 3
  },
  {
    "xmin": 792,
    "ymin": 104,
    "xmax": 823,
    "ymax": 124,
    "Object": "N°",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 140,
    "dv": 12,
    "v_hor": 2,
    "v_vert": 18
  },
  {
    "xmin": 835,
    "ymin": 104,
    "xmax": 993,
    "ymax": 126,
    "Object": "F2019-003",
    "label": "NUMBER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 63,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 5
  },
  {
    "xmin": 730,
    "ymin": 189,
    "xmax": 768,
    "ymax": 201,
    "Object": "Date",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 43,
    "dv": 7,
    "v_hor": 4,
    "v_vert": 9
  },
  {
    "xmin": 775,
    "ymin": 192,
    "xmax": 778,
    "ymax": 201,
    "Object": ":",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 63,
    "dv": 53,
    "v_hor": 5,
    "v_vert": 18
  },
  {
    "xmin": 831,
    "ymin": 189,
    "xmax": 919,
    "ymax": 203,
    "Object": "31/03/2019",
    "label": "DATE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 80,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 22
  },
  {
    "xmin": 134,
    "ymin": 243,
    "xmax": 214,
    "ymax": 254,
    "Object": "SYSTEMA",
    "label": "COMPANY_NAME",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 6,
    "v_hor": 7,
    "v_vert": 10
  },
  {
    "xmin": 220,
    "ymin": 243,
    "xmax": 303,
    "ymax": 254,
    "Object": "SERVICES",
    "label": "COMPANY_NAME",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 307,
    "v_hor": 8,
    "v_vert": 13
  },
  {
    "xmin": 610,
    "ymin": 244,
    "xmax": 621,
    "ymax": 254,
    "Object": "lA",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 108,
    "v_hor": 9,
    "v_vert": 14
  },
  {
    "xmin": 729,
    "ymin": 244,
    "xmax": 765,
    "ymax": 254,
    "Object": "ADBI",
    "label": "CLIENT_NAME",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 16
  },
  {
    "xmin": 134,
    "ymin": 264,
    "xmax": 150,
    "ymax": 274,
    "Object": 26,
    "label": "COMPANY_ADDRESS",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 5,
    "v_hor": 11,
    "v_vert": 19
  },
  {
    "xmin": 155,
    "ymin": 267,
    "xmax": 176,
    "ymax": 274,
    "Object": "rue",
    "label": "COMPANY_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 5,
    "v_hor": 12,
    "v_vert": 19
  },
  {
    "xmin": 181,
    "ymin": 264,
    "xmax": 205,
    "ymax": 274,
    "Object": "des",
    "label": "COMPANY_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 51,
    "dv": 5,
    "v_hor": 13,
    "v_vert": 31
  },
  {
    "xmin": 210,
    "ymin": 264,
    "xmax": 254,
    "ymax": 277,
    "Object": "rigoles",
    "label": "COMPANY_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 6,
    "dv": 356,
    "v_hor": 14,
    "v_vert": 20
  },
  {
    "xmin": 610,
    "ymin": 264,
    "xmax": 670,
    "ymax": 274,
    "Object": "Adresse",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 28,
    "dv": 6,
    "v_hor": 15,
    "v_vert": 23
  },
  {
    "xmin": 676,
    "ymin": 267,
    "xmax": 678,
    "ymax": 274,
    "Object": ":",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 28,
    "dv": 51,
    "v_hor": 16,
    "v_vert": 23
  },
  {
    "xmin": 729,
    "ymin": 264,
    "xmax": 737,
    "ymax": 274,
    "Object": 8,
    "label": "CLIENT_ADDRESS",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 5,
    "v_hor": 17,
    "v_vert": 21
  },
  {
    "xmin": 742,
    "ymin": 264,
    "xmax": 766,
    "ymax": 274,
    "Object": "Rue",
    "label": "CLIENT_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 6,
    "v_hor": 18,
    "v_vert": 21
  },
  {
    "xmin": 772,
    "ymin": 264,
    "xmax": 817,
    "ymax": 274,
    "Object": "Rossini",
    "label": "CLIENT_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 27
  },
  {
    "xmin": 134,
    "ymin": 283,
    "xmax": 175,
    "ymax": 293,
    "Object": 75020,
    "label": "COMPANY_ADDRESS",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 49,
    "v_hor": 20,
    "v_vert": 30
  },
  {
    "xmin": 224,
    "ymin": 283,
    "xmax": 258,
    "ymax": 293,
    "Object": "Paris",
    "label": "COMPANY_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 472,
    "v_hor": 21,
    "v_vert": 32
  },
  {
    "xmin": 730,
    "ymin": 283,
    "xmax": 770,
    "ymax": 293,
    "Object": 75009,
    "label": "CLIENT_ADDRESS",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 62,
    "v_hor": 22,
    "v_vert": 25
  },
  {
    "xmin": 832,
    "ymin": 283,
    "xmax": 863,
    "ymax": 293,
    "Object": "Paris",
    "label": "CLIENT_ADDRESS",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  },
  {
    "xmin": 611,
    "ymin": 302,
    "xmax": 686,
    "ymax": 315,
    "Object": "Téléphone",
    "label": "CLIENT_DETAIL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 109,
    "dv": 6,
    "v_hor": 24,
    "v_vert": 48
  },
  {
    "xmin": 692,
    "ymin": 305,
    "xmax": 694,
    "ymax": 312,
    "Object": ":",
    "label": "CLIENT_DETAIL",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 35,
    "v_hor": 25,
    "v_vert": -1
  },
  {
    "xmin": 729,
    "ymin": 303,
    "xmax": 745,
    "ymax": 313,
    "Object": "01",
    "label": "CLIENT_DETAIL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 26,
    "v_vert": -1
  },
  {
    "xmin": 750,
    "ymin": 303,
    "xmax": 766,
    "ymax": 313,
    "Object": 86,
    "label": "CLIENT_DETAIL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 27,
    "v_vert": -1
  },
  {
    "xmin": 771,
    "ymin": 303,
    "xmax": 786,
    "ymax": 313,
    "Object": 95,
    "label": "CLIENT_DETAIL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 6,
    "v_hor": 28,
    "v_vert": -1
  },
  {
    "xmin": 792,
    "ymin": 303,
    "xmax": 807,
    "ymax": 312,
    "Object": 71,
    "label": "CLIENT_DETAIL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 29,
    "v_vert": -1
  },
  {
    "xmin": 812,
    "ymin": 303,
    "xmax": 828,
    "ymax": 313,
    "Object": 60,
    "label": "CLIENT_DETAIL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  },
  {
    "xmin": 134,
    "ymin": 322,
    "xmax": 185,
    "ymax": 332,
    "Object": "S.AR.L",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 1,
    "dv": 6,
    "v_hor": 31,
    "v_vert": 38
  },
  {
    "xmin": 191,
    "ymin": 325,
    "xmax": 206,
    "ymax": 332,
    "Object": "au",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 6,
    "v_hor": 32,
    "v_vert": 37
  },
  {
    "xmin": 212,
    "ymin": 322,
    "xmax": 254,
    "ymax": 335,
    "Object": "capital",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 7,
    "dv": 9,
    "v_hor": 33,
    "v_vert": 40
  },
  {
    "xmin": 263,
    "ymin": 322,
    "xmax": 275,
    "ymax": 332,
    "Object": "de",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 6,
    "v_hor": 34,
    "v_vert": 46
  },
  {
    "xmin": 281,
    "ymin": 322,
    "xmax": 289,
    "ymax": 332,
    "Object": 2,
    "label": "TOP_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 5,
    "v_hor": 35,
    "v_vert": 46
  },
  {
    "xmin": 294,
    "ymin": 322,
    "xmax": 318,
    "ymax": 332,
    "Object": "000",
    "label": "TOP_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 6,
    "v_hor": 36,
    "v_vert": 46
  },
  {
    "xmin": 324,
    "ymin": 322,
    "xmax": 332,
    "ymax": 332,
    "Object": "€",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 1,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 1,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 46
  },
  {
    "xmin": 134,
    "ymin": 342,
    "xmax": 202,
    "ymax": 352,
    "Object": "Siret",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": -33,
    "v_hor": 38,
    "v_vert": 42
  },
  {
    "xmin": 169,
    "ymin": 333,
    "xmax": 175,
    "ymax": 361,
    "Object": ":",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": -19,
    "dv": 6,
    "v_hor": 39,
    "v_vert": 37
  },
  {
    "xmin": 181,
    "ymin": 342,
    "xmax": 202,
    "ymax": 352,
    "Object": 817,
    "label": "TOP_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 7,
    "v_hor": 40,
    "v_vert": 44
  },
  {
    "xmin": 209,
    "ymin": 342,
    "xmax": 232,
    "ymax": 352,
    "Object": 518,
    "label": "TOP_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 7,
    "v_hor": 41,
    "v_vert": 44
  },
  {
    "xmin": 239,
    "ymin": 342,
    "xmax": 262,
    "ymax": 352,
    "Object": 863,
    "label": "TOP_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 45
  },
  {
    "xmin": 135,
    "ymin": 361,
    "xmax": 150,
    "ymax": 371,
    "Object": "N°",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 43,
    "v_vert": -1
  },
  {
    "xmin": 155,
    "ymin": 361,
    "xmax": 184,
    "ymax": 371,
    "Object": "TVA",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 6,
    "v_hor": 44,
    "v_vert": -1
  },
  {
    "xmin": 190,
    "ymin": 361,
    "xmax": 234,
    "ymax": 371,
    "Object": "INTRA",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 2,
    "v_hor": 45,
    "v_vert": -1
  },
  {
    "xmin": 236,
    "ymin": 352,
    "xmax": 243,
    "ymax": 380,
    "Object": ":",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 44,
    "dv": 5,
    "v_hor": 46,
    "v_vert": 47
  },
  {
    "xmin": 248,
    "ymin": 361,
    "xmax": 360,
    "ymax": 371,
    "Object": "FR65817518863",
    "label": "TOP_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 53,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 47
  },
  {
    "xmin": 224,
    "ymin": 424,
    "xmax": 311,
    "ymax": 437,
    "Object": "Description",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 21,
    "dv": 365,
    "v_hor": 48,
    "v_vert": 55
  },
  {
    "xmin": 676,
    "ymin": 424,
    "xmax": 693,
    "ymax": 435,
    "Object": "PU",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 9,
    "v_hor": 49,
    "v_vert": 57
  },
  {
    "xmin": 702,
    "ymin": 416,
    "xmax": 723,
    "ymax": 444,
    "Object": "HT",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 15,
    "dv": 37,
    "v_hor": 50,
    "v_vert": 57
  },
  {
    "xmin": 760,
    "ymin": 424,
    "xmax": 824,
    "ymax": 435,
    "Object": "Quantité|",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 29,
    "v_hor": 51,
    "v_vert": 58
  },
  {
    "xmin": 853,
    "ymin": 424,
    "xmax": 914,
    "ymax": 435,
    "Object": "Montant",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 5,
    "v_hor": 52,
    "v_vert": 59
  },
  {
    "xmin": 919,
    "ymin": 424,
    "xmax": 940,
    "ymax": 435,
    "Object": "HT]",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 33,
    "v_hor": 53,
    "v_vert": 60
  },
  {
    "xmin": 973,
    "ymin": 424,
    "xmax": 1010,
    "ymax": 435,
    "Object": "Taux",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 5,
    "v_hor": 54,
    "v_vert": 61
  },
  {
    "xmin": 1015,
    "ymin": 424,
    "xmax": 1047,
    "ymax": 435,
    "Object": "TVA",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 24,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 61
  },
  {
    "xmin": 225,
    "ymin": 458,
    "xmax": 332,
    "ymax": 471,
    "Object": "Développement",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 56,
    "v_vert": -1
  },
  {
    "xmin": 337,
    "ymin": 458,
    "xmax": 425,
    "ymax": 471,
    "Object": "Informatique",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 253,
    "v_hor": 57,
    "v_vert": -1
  },
  {
    "xmin": 678,
    "ymin": 459,
    "xmax": 723,
    "ymax": 470,
    "Object": "300,00",
    "label": "TABLE",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 73,
    "v_hor": 58,
    "v_vert": -1
  },
  {
    "xmin": 796,
    "ymin": 459,
    "xmax": 824,
    "ymax": 470,
    "Object": "21,0)",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 58,
    "v_hor": 59,
    "v_vert": -1
  },
  {
    "xmin": 882,
    "ymin": 459,
    "xmax": 889,
    "ymax": 468,
    "Object": 6,
    "label": "TABLE",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 60,
    "v_vert": -1
  },
  {
    "xmin": 894,
    "ymin": 459,
    "xmax": 939,
    "ymax": 470,
    "Object": "300,00|",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 47,
    "v_hor": 61,
    "v_vert": -1
  },
  {
    "xmin": 986,
    "ymin": 459,
    "xmax": 1030,
    "ymax": 468,
    "Object": "20,00%",
    "label": "TABLE",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  },
  {
    "xmin": 123,
    "ymin": 1223,
    "xmax": 199,
    "ymax": 1233,
    "Object": "Règlement",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 6,
    "v_hor": 63,
    "v_vert": -1
  },
  {
    "xmin": 205,
    "ymin": 1225,
    "xmax": 208,
    "ymax": 1233,
    "Object": ":",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 16,
    "v_hor": 64,
    "v_vert": -1
  },
  {
    "xmin": 224,
    "ymin": 1224,
    "xmax": 284,
    "ymax": 1233,
    "Object": "virement",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 98,
    "dv": 483,
    "v_hor": 65,
    "v_vert": 81
  },
  {
    "xmin": 767,
    "ymin": 1222,
    "xmax": 788,
    "ymax": 1233,
    "Object": "HT",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 39,
    "dv": 74,
    "v_hor": 66,
    "v_vert": 69
  },
  {
    "xmin": 862,
    "ymin": 1222,
    "xmax": 870,
    "ymax": 1233,
    "Object": 6,
    "label": "BOTTEM_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 39,
    "dv": 6,
    "v_hor": 67,
    "v_vert": 70
  },
  {
    "xmin": 876,
    "ymin": 1222,
    "xmax": 925,
    "ymax": 1234,
    "Object": "300,00",
    "label": "BOTTEM_OTHER",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 38,
    "dv": 5,
    "v_hor": 68,
    "v_vert": 71
  },
  {
    "xmin": 930,
    "ymin": 1222,
    "xmax": 939,
    "ymax": 1233,
    "Object": "€]",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 1,
    "like_email": 0,
    "like_url": 0,
    "dh": 39,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 72
  },
  {
    "xmin": 767,
    "ymin": 1272,
    "xmax": 788,
    "ymax": 1283,
    "Object": "HT",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 8,
    "dv": 74,
    "v_hor": 70,
    "v_vert": 74
  },
  {
    "xmin": 862,
    "ymin": 1272,
    "xmax": 870,
    "ymax": 1283,
    "Object": 6,
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 89,
    "dv": 6,
    "v_hor": 71,
    "v_vert": 91
  },
  {
    "xmin": 876,
    "ymin": 1272,
    "xmax": 925,
    "ymax": 1284,
    "Object": "300,00",
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 7,
    "dv": 5,
    "v_hor": 72,
    "v_vert": 76
  },
  {
    "xmin": 930,
    "ymin": 1272,
    "xmax": 939,
    "ymax": 1283,
    "Object": "€]",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 1,
    "like_email": 0,
    "like_url": 0,
    "dh": 8,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 77
  },
  {
    "xmin": 637,
    "ymin": 1280,
    "xmax": 697,
    "ymax": 1293,
    "Object": "TOTAL",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  },
  {
    "xmin": 760,
    "ymin": 1291,
    "xmax": 794,
    "ymax": 1303,
    "Object": "TIC",
    "label": "TAG",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 29,
    "dv": 59,
    "v_hor": 75,
    "v_vert": 79
  },
  {
    "xmin": 853,
    "ymin": 1292,
    "xmax": 862,
    "ymax": 1303,
    "Object": 7,
    "label": "TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 7,
    "v_hor": 76,
    "v_vert": -1
  },
  {
    "xmin": 869,
    "ymin": 1291,
    "xmax": 922,
    "ymax": 1305,
    "Object": "560,00",
    "label": "TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 67,
    "dv": 7,
    "v_hor": 77,
    "v_vert": 92
  },
  {
    "xmin": 929,
    "ymin": 1291,
    "xmax": 938,
    "ymax": 1303,
    "Object": "€",
    "label": "TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 1,
    "is_alpha": 0,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 1,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  },
  {
    "xmin": 730,
    "ymin": 1333,
    "xmax": 755,
    "ymax": 1342,
    "Object": "TVA",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 11,
    "dv": 5,
    "v_hor": 79,
    "v_vert": 85
  },
  {
    "xmin": 760,
    "ymin": 1332,
    "xmax": 768,
    "ymax": 1342,
    "Object": "à",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 4,
    "v_hor": 80,
    "v_vert": 86
  },
  {
    "xmin": 772,
    "ymin": 1333,
    "xmax": 805,
    "ymax": 1344,
    "Object": "5,5%",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 87
  },
  {
    "xmin": 225,
    "ymin": 1331,
    "xmax": 272,
    "ymax": 1343,
    "Object": "Merci",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 4,
    "v_hor": 82,
    "v_vert": -1
  },
  {
    "xmin": 276,
    "ymin": 1334,
    "xmax": 318,
    "ymax": 1346,
    "Object": "pour",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 83,
    "v_vert": -1
  },
  {
    "xmin": 323,
    "ymin": 1331,
    "xmax": 366,
    "ymax": 1343,
    "Object": "votre",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 6,
    "v_hor": 84,
    "v_vert": -1
  },
  {
    "xmin": 372,
    "ymin": 1330,
    "xmax": 456,
    "ymax": 1343,
    "Object": "confiance",
    "label": "BOTTEM_OTHER",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 274,
    "v_hor": 78,
    "v_vert": -1
  },
  {
    "xmin": 730,
    "ymin": 1353,
    "xmax": 755,
    "ymax": 1362,
    "Object": "TVA",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 5,
    "v_hor": 86,
    "v_vert": 88
  },
  {
    "xmin": 760,
    "ymin": 1352,
    "xmax": 768,
    "ymax": 1362,
    "Object": "à",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 0,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 5,
    "v_hor": 87,
    "v_vert": 89
  },
  {
    "xmin": 773,
    "ymin": 1353,
    "xmax": 800,
    "ymax": 1362,
    "Object": "10%",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 90
  },
  {
    "xmin": 730,
    "ymin": 1372,
    "xmax": 755,
    "ymax": 1381,
    "Object": "TVA",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 5,
    "v_hor": 89,
    "v_vert": 93
  },
  {
    "xmin": 760,
    "ymin": 1371,
    "xmax": 768,
    "ymax": 1382,
    "Object": "&",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 4,
    "v_hor": 90,
    "v_vert": 93
  },
  {
    "xmin": 772,
    "ymin": 1372,
    "xmax": 800,
    "ymax": 1382,
    "Object": "20%",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 9,
    "dv": 64,
    "v_hor": 91,
    "v_vert": 94
  },
  {
    "xmin": 864,
    "ymin": 1372,
    "xmax": 870,
    "ymax": 1381,
    "Object": 1,
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 10,
    "dv": 6,
    "v_hor": 92,
    "v_vert": 96
  },
  {
    "xmin": 876,
    "ymin": 1372,
    "xmax": 922,
    "ymax": 1383,
    "Object": "260,00",
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 8,
    "dv": 0,
    "v_hor": -1,
    "v_vert": 97
  },
  {
    "xmin": 730,
    "ymin": 1391,
    "xmax": 765,
    "ymax": 1401,
    "Object": "Total",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 1,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 94,
    "v_vert": -1
  },
  {
    "xmin": 770,
    "ymin": 1391,
    "xmax": 796,
    "ymax": 1401,
    "Object": "TVA",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 1,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 1,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 95,
    "v_vert": -1
  },
  {
    "xmin": 801,
    "ymin": 1394,
    "xmax": 805,
    "ymax": 1401,
    "Object": ":",
    "label": "TABLE_TOTAL",
    "like_num": 0,
    "is_punct": 1,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 0,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 59,
    "v_hor": 96,
    "v_vert": -1
  },
  {
    "xmin": 864,
    "ymin": 1391,
    "xmax": 870,
    "ymax": 1401,
    "Object": 1,
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 1,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 5,
    "v_hor": 97,
    "v_vert": -1
  },
  {
    "xmin": 875,
    "ymin": 1391,
    "xmax": 922,
    "ymax": 1403,
    "Object": "260,00",
    "label": "TABLE_TOTAL",
    "like_num": 1,
    "is_punct": 0,
    "is_title": 0,
    "is_upper": 0,
    "is_digit": 0,
    "is_currency": 0,
    "is_alpha": 0,
    "is_ascii": 1,
    "hasNumbers": 1,
    "hascurrency": 0,
    "like_email": 0,
    "like_url": 0,
    "dh": 0,
    "dv": 0,
    "v_hor": -1,
    "v_vert": -1
  }
]